Args=-H:IncludeResources=cn/hillwind/tools/excel/sample/*.* \
       -H:IncludeResources=cn/hillwind/tools/excel/sample/_rels/*.* \
       -H:IncludeResources=cn/hillwind/tools/excel/sample/docProps/*.* \
       -H:IncludeResources=cn/hillwind/tools/excel/sample/xl/*.* \
       -H:IncludeResources=cn/hillwind/tools/excel/sample/xl/_rels/*.* \
       -H:IncludeResources=cn/hillwind/tools/excel/sample/xl/theme/*.* \
       -H:IncludeResources=cn/hillwind/tools/excel/sample/xl/worksheets/*.* \
       -H:IncludeResources=cn/hillwind/tools/excel/sample/xl/worksheets/_rels/*.* \
       -H:Name=simple_excel \
       -H:Class=cn.hillwind.tools.excel.Main
